<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="EmployeeInfoTableViewCell" customModule="CachingImages" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbW-5w-JaK">
                        <rect key="frame" x="20" y="5.5" width="207" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="f0r-i2-Cdu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-kD-C0E">
                        <rect key="frame" x="247" y="5.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="QvB-2M-fkH"/>
                            <constraint firstAttribute="height" constant="60" id="g1J-6g-8qH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NTu-kD-C0E" firstAttribute="leading" secondItem="nbW-5w-JaK" secondAttribute="trailing" constant="20" id="Fxh-Ls-56C"/>
                    <constraint firstItem="nbW-5w-JaK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HWG-Qm-O0F"/>
                    <constraint firstAttribute="trailing" secondItem="NTu-kD-C0E" secondAttribute="trailing" constant="20" id="HuN-YD-sPa"/>
                    <constraint firstItem="NTu-kD-C0E" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S2g-ch-W7z"/>
                    <constraint firstItem="nbW-5w-JaK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vFv-wQ-VB8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="employeeName" destination="nbW-5w-JaK" id="NS3-Vo-9GL"/>
                <outlet property="employeePhoto" destination="NTu-kD-C0E" id="o2R-AV-X5v"/>
            </connections>
            <point key="canvasLocation" x="-912" y="58"/>
        </tableViewCell>
    </objects>
</document>
